content_assist_completion_replacement_background=200,200,0
content_assist_completion_replacement_foreground=194,0,0
content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaPostfixProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaChainProposalCategory\u0000
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
content_assist_number_of_computers=20
content_assist_parameters_background=48,54,59
content_assist_parameters_foreground=235,237,239
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
java_bracket=216,216,216
java_comment_task_tag=204,223,50
java_default=216,216,216
java_doc_default=204,223,50
java_doc_keyword=217,229,119
java_doc_link=217,229,119
java_doc_tag=217,229,119
java_keyword=141,203,226
java_keyword_bold=false
java_keyword_return=141,203,226
java_keyword_return_bold=false
java_multi_line_comment=199,221,12
java_operator=216,216,216
java_single_line_comment=199,221,12
java_string=255,198,0
matchingBracketsColor=244,245,246
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.internal.ui.navigator.librariesnode=true
org.eclipse.jdt.ui.formatterprofiles.version=21
overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,java_bracket,java_comment_task_tag,java_default,java_doc_default,java_doc_keyword,java_doc_link,java_doc_tag,java_keyword,java_keyword_bold,java_keyword_return,java_keyword_return_bold,java_multi_line_comment,java_operator,java_single_line_comment,java_string,matchingBracketsColor,pf_coloring_argument,pf_coloring_assignment,pf_coloring_comment,pf_coloring_key,pf_coloring_value,semanticHighlighting.abstractClass.color,semanticHighlighting.abstractClass.enabled,semanticHighlighting.abstractMethodInvocation.bold,semanticHighlighting.abstractMethodInvocation.color,semanticHighlighting.abstractMethodInvocation.enabled,semanticHighlighting.abstractMethodInvocation.italic,semanticHighlighting.abstractMethodInvocation.strikethrough,semanticHighlighting.abstractMethodInvocation.underline,semanticHighlighting.annotation.bold,semanticHighlighting.annotation.color,semanticHighlighting.annotation.enabled,semanticHighlighting.annotation.italic,semanticHighlighting.annotation.strikethrough,semanticHighlighting.annotation.underline,semanticHighlighting.annotationElementReference.color,semanticHighlighting.annotationElementReference.enabled,semanticHighlighting.class.bold,semanticHighlighting.class.color,semanticHighlighting.class.enabled,semanticHighlighting.class.italic,semanticHighlighting.class.strikethrough,semanticHighlighting.class.underline,semanticHighlighting.deprecatedMember.bold,semanticHighlighting.deprecatedMember.color,semanticHighlighting.deprecatedMember.enabled,semanticHighlighting.deprecatedMember.italic,semanticHighlighting.deprecatedMember.strikethrough,semanticHighlighting.deprecatedMember.underline,semanticHighlighting.enum.bold,semanticHighlighting.enum.color,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.enum.strikethrough,semanticHighlighting.enum.underline,semanticHighlighting.field.bold,semanticHighlighting.field.color,semanticHighlighting.field.enabled,semanticHighlighting.field.italic,semanticHighlighting.field.strikethrough,semanticHighlighting.field.underline,semanticHighlighting.inheritedField.color,semanticHighlighting.inheritedMethodInvocation.bold,semanticHighlighting.inheritedMethodInvocation.color,semanticHighlighting.inheritedMethodInvocation.enabled,semanticHighlighting.inheritedMethodInvocation.italic,semanticHighlighting.inheritedMethodInvocation.strikethrough,semanticHighlighting.inheritedMethodInvocation.underline,semanticHighlighting.interface.bold,semanticHighlighting.interface.color,semanticHighlighting.interface.enabled,semanticHighlighting.interface.italic,semanticHighlighting.interface.strikethrough,semanticHighlighting.interface.underline,semanticHighlighting.localVariable.bold,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariable.italic,semanticHighlighting.localVariable.strikethrough,semanticHighlighting.localVariable.underline,semanticHighlighting.localVariableDeclaration.bold,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.localVariableDeclaration.italic,semanticHighlighting.localVariableDeclaration.strikethrough,semanticHighlighting.localVariableDeclaration.underline,semanticHighlighting.method.bold,semanticHighlighting.method.color,semanticHighlighting.method.enabled,semanticHighlighting.method.italic,semanticHighlighting.method.strikethrough,semanticHighlighting.method.underline,semanticHighlighting.methodDeclarationName.bold,semanticHighlighting.methodDeclarationName.color,semanticHighlighting.methodDeclarationName.enabled,semanticHighlighting.methodDeclarationName.italic,semanticHighlighting.methodDeclarationName.strikethrough,semanticHighlighting.methodDeclarationName.underline,semanticHighlighting.number.bold,semanticHighlighting.number.color,semanticHighlighting.number.enabled,semanticHighlighting.number.italic,semanticHighlighting.number.strikethrough,semanticHighlighting.number.underline,semanticHighlighting.parameterVariable.bold,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.parameterVariable.italic,semanticHighlighting.parameterVariable.strikethrough,semanticHighlighting.parameterVariable.underline,semanticHighlighting.restrictedKeywords.bold,semanticHighlighting.restrictedKeywords.color,semanticHighlighting.staticField.bold,semanticHighlighting.staticField.color,semanticHighlighting.staticField.enabled,semanticHighlighting.staticField.italic,semanticHighlighting.staticField.strikethrough,semanticHighlighting.staticField.underline,semanticHighlighting.staticFinalField.bold,semanticHighlighting.staticFinalField.color,semanticHighlighting.staticFinalField.enabled,semanticHighlighting.staticFinalField.italic,semanticHighlighting.staticFinalField.strikethrough,semanticHighlighting.staticFinalField.underline,semanticHighlighting.staticMethodInvocation.bold,semanticHighlighting.staticMethodInvocation.color,semanticHighlighting.staticMethodInvocation.enabled,semanticHighlighting.staticMethodInvocation.italic,semanticHighlighting.staticMethodInvocation.strikethrough,semanticHighlighting.staticMethodInvocation.underline,semanticHighlighting.typeArgument.bold,semanticHighlighting.typeArgument.color,semanticHighlighting.typeArgument.enabled,semanticHighlighting.typeArgument.italic,semanticHighlighting.typeArgument.strikethrough,semanticHighlighting.typeArgument.underline,semanticHighlighting.typeParameter.bold,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,semanticHighlighting.typeParameter.italic,semanticHighlighting.typeParameter.strikethrough,semanticHighlighting.typeParameter.underline,sourceHoverBackgroundColor,
pf_coloring_argument=141,203,226
pf_coloring_assignment=216,216,216
pf_coloring_comment=199,221,12
pf_coloring_key=216,216,216
pf_coloring_value=255,198,0
semanticHighlighting.abstractClass.color=62,171,230
semanticHighlighting.abstractClass.enabled=true
semanticHighlighting.abstractMethodInvocation.bold=false
semanticHighlighting.abstractMethodInvocation.color=190,214,255
semanticHighlighting.abstractMethodInvocation.enabled=true
semanticHighlighting.abstractMethodInvocation.italic=false
semanticHighlighting.abstractMethodInvocation.strikethrough=false
semanticHighlighting.abstractMethodInvocation.underline=false
semanticHighlighting.annotation.bold=false
semanticHighlighting.annotation.color=255,255,255
semanticHighlighting.annotation.enabled=true
semanticHighlighting.annotation.italic=false
semanticHighlighting.annotation.strikethrough=false
semanticHighlighting.annotation.underline=false
semanticHighlighting.annotationElementReference.color=235,75,100
semanticHighlighting.annotationElementReference.enabled=true
semanticHighlighting.class.bold=false
semanticHighlighting.class.color=210,82,82
semanticHighlighting.class.enabled=true
semanticHighlighting.class.italic=false
semanticHighlighting.class.strikethrough=false
semanticHighlighting.class.underline=false
semanticHighlighting.deprecatedMember.bold=false
semanticHighlighting.deprecatedMember.color=210,82,82
semanticHighlighting.deprecatedMember.enabled=true
semanticHighlighting.deprecatedMember.italic=false
semanticHighlighting.deprecatedMember.strikethrough=true
semanticHighlighting.deprecatedMember.underline=false
semanticHighlighting.enum.bold=false
semanticHighlighting.enum.color=127,179,71
semanticHighlighting.enum.enabled=true
semanticHighlighting.enum.italic=false
semanticHighlighting.enum.strikethrough=false
semanticHighlighting.enum.underline=false
semanticHighlighting.field.bold=false
semanticHighlighting.field.color=190,214,255
semanticHighlighting.field.enabled=true
semanticHighlighting.field.italic=false
semanticHighlighting.field.strikethrough=false
semanticHighlighting.field.underline=false
semanticHighlighting.inheritedField.color=143,143,191
semanticHighlighting.inheritedMethodInvocation.bold=false
semanticHighlighting.inheritedMethodInvocation.color=190,214,255
semanticHighlighting.inheritedMethodInvocation.enabled=true
semanticHighlighting.inheritedMethodInvocation.italic=false
semanticHighlighting.inheritedMethodInvocation.strikethrough=false
semanticHighlighting.inheritedMethodInvocation.underline=false
semanticHighlighting.interface.bold=false
semanticHighlighting.interface.color=209,151,217
semanticHighlighting.interface.enabled=true
semanticHighlighting.interface.italic=false
semanticHighlighting.interface.strikethrough=false
semanticHighlighting.interface.underline=false
semanticHighlighting.localVariable.bold=false
semanticHighlighting.localVariable.color=121,171,255
semanticHighlighting.localVariable.enabled=true
semanticHighlighting.localVariable.italic=false
semanticHighlighting.localVariable.strikethrough=false
semanticHighlighting.localVariable.underline=false
semanticHighlighting.localVariableDeclaration.bold=false
semanticHighlighting.localVariableDeclaration.color=190,214,255
semanticHighlighting.localVariableDeclaration.enabled=true
semanticHighlighting.localVariableDeclaration.italic=false
semanticHighlighting.localVariableDeclaration.strikethrough=false
semanticHighlighting.localVariableDeclaration.underline=false
semanticHighlighting.method.bold=false
semanticHighlighting.method.color=255,255,255
semanticHighlighting.method.enabled=true
semanticHighlighting.method.italic=false
semanticHighlighting.method.strikethrough=false
semanticHighlighting.method.underline=false
semanticHighlighting.methodDeclarationName.bold=false
semanticHighlighting.methodDeclarationName.color=190,214,255
semanticHighlighting.methodDeclarationName.enabled=true
semanticHighlighting.methodDeclarationName.italic=false
semanticHighlighting.methodDeclarationName.strikethrough=false
semanticHighlighting.methodDeclarationName.underline=false
semanticHighlighting.number.bold=false
semanticHighlighting.number.color=127,179,71
semanticHighlighting.number.enabled=true
semanticHighlighting.number.italic=false
semanticHighlighting.number.strikethrough=false
semanticHighlighting.number.underline=false
semanticHighlighting.parameterVariable.bold=false
semanticHighlighting.parameterVariable.color=121,171,255
semanticHighlighting.parameterVariable.enabled=true
semanticHighlighting.parameterVariable.italic=false
semanticHighlighting.parameterVariable.strikethrough=false
semanticHighlighting.parameterVariable.underline=false
semanticHighlighting.restrictedKeywords.bold=false
semanticHighlighting.restrictedKeywords.color=197,104,28
semanticHighlighting.staticField.bold=false
semanticHighlighting.staticField.color=239,192,144
semanticHighlighting.staticField.enabled=true
semanticHighlighting.staticField.italic=false
semanticHighlighting.staticField.strikethrough=false
semanticHighlighting.staticField.underline=false
semanticHighlighting.staticFinalField.bold=false
semanticHighlighting.staticFinalField.color=239,192,144
semanticHighlighting.staticFinalField.enabled=true
semanticHighlighting.staticFinalField.italic=false
semanticHighlighting.staticFinalField.strikethrough=false
semanticHighlighting.staticFinalField.underline=false
semanticHighlighting.staticMethodInvocation.bold=false
semanticHighlighting.staticMethodInvocation.color=190,214,255
semanticHighlighting.staticMethodInvocation.enabled=true
semanticHighlighting.staticMethodInvocation.italic=false
semanticHighlighting.staticMethodInvocation.strikethrough=false
semanticHighlighting.staticMethodInvocation.underline=false
semanticHighlighting.typeArgument.bold=false
semanticHighlighting.typeArgument.color=191,164,164
semanticHighlighting.typeArgument.enabled=true
semanticHighlighting.typeArgument.italic=false
semanticHighlighting.typeArgument.strikethrough=false
semanticHighlighting.typeArgument.underline=false
semanticHighlighting.typeParameter.bold=false
semanticHighlighting.typeParameter.color=191,164,164
semanticHighlighting.typeParameter.enabled=true
semanticHighlighting.typeParameter.italic=false
semanticHighlighting.typeParameter.strikethrough=false
semanticHighlighting.typeParameter.underline=false
sourceHoverBackgroundColor=0,0,0
spelling_locale_initialized=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
