<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="SmartImportWizard">
		<item key="SmartImportRootWizardPage.STORE_HIDE_ALREADY_OPEN" value="false"/>
		<item key="SmartImportRootWizardPage.STORE_CLOSE_IMPORTED" value="false"/>
		<item key="SmartImportRootWizardPage.STORE_NESTED_PROJECTS" value="true"/>
		<item key="SmartImportRootWizardPage.STORE_CONFIGURE_NATURES" value="true"/>
		<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
			<item value="/home/pkay/sam/All source code from chapter 2 to 7/4.16/SchoolProject"/>
			<item value="/home/pkay/sam/All source code from chapter 2 to 7/4.12/SchoolProject"/>
			<item value="/home/pkay/sam/All source code from chapter 2 to 7/4.9/SchoolProject"/>
			<item value="/home/pkay/sam/All source code from chapter 2 to 7/4.5/SchoolProject"/>
			<item value="/home/pkay/sam/All source code from chapter 2 to 7/4.3/SchoolProject"/>
			<item value="/home/pkay/sam/All source code from chapter 2 to 7/4.2sam/SchoolProject"/>
			<item value="/home/pkay/sam/All source code from chapter 2 to 7/4.2"/>
		</list>
	</section>
	<section name="NewWizardAction">
		<item key="NewWizardSelectionPage.STORE_SELECTED_ID" value="org.eclipse.jst.servlet.ui.project.facet.WebProjectWizard"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.wst.web.ui"/>
		</list>
	</section>
</section>
